In [4]:
import os
import joblib
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
rv = joblib.load(os.path.join("..","..", "data","JS_05_reviews.pkl"))

In [6]:
rv.shape

(4139856, 24)

In [13]:
rv.head()

,rating,body,visitCount,viewCount,thumbnail,status,media,id,__typename,idno,...,place.id,place.name,place.category,place.categoryCode,place.categoryCodes,place.phone,place.address,place.__typename,isseoul,media_count
0,5.0,,7,1,None,published,[],5ece9c57d9c7500011a2c500,Review,4TXey,...,3.67281e+07,초앤유여성병원,산부인과,223245.0,"[223175, 223176, 223187, 223245]",1588-1789,경기도 부천시 중동 1151-6,Place,NaN,NaN
1,5.0,,6,1,None,published,[],5ece9c31ab6fc50010db215f,Review,4TXey,...,3.67281e+07,초앤유여성병원,산부인과,223245.0,"[223175, 223176, 223187, 223245]",1588-1789,경기도 부천시 중동 1151-6,Place,NaN,NaN
2,4.0,,144,1,None,published,[],5ecaa2fa0387560010bed9d3,Review,4TXey,...,1.90223e+09,산들할인마트,"슈퍼,마트-일반",223850.0,"[223563, 223564, 223593, 223850]",02-889-9142,서울특별시 관악구 봉천동 698-3,Place,NaN,NaN
3,5.0,,2,1,None,published,[],5ece9c68d9c7500011a2c50d,Review,4TXey,...,1.78685e+09,계산홈마트,"슈퍼,마트-일반",223850.0,"[223563, 223564, 223593, 223850]",032-543-9775,인천광역시 계양구 계산동 945-3 지하,Place,NaN,NaN
4,5.0,,4,1,None,published,[],5eca257b0387560010bdadca,Review,4TXey,...,3.76428e+07,빽다방 부천중동현대점,빽다방,229808.0,"[220036, 220052, 220577, 229808]",032-327-3777,경기도 부천시 중동 1167-3 파크리움 103호,Place,NaN,NaN

In [7]:
rv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4139856 entries, 0 to 1809173
Data columns (total 24 columns):
 #   Column                       Dtype
---  ------                       -----
 0   rating                       float64
 1   body                         object
 2   visitCount                   int64
 3   viewCount                    int64
 4   thumbnail                    object
 5   status                       object
 6   media                        object
 7   id                           object
 8   __typename                   object
 9   idno                         object
 10  visitedDate.date             object
 11  visitedDate.displayDate      object
 12  visitedDate.displayDateTime  object
 13  visitedDate.__typename       object
 14  place.id                     object
 15  place.name                   object
 16  place.category               object
 17  place.categoryCode           float64
 18  place.categoryCodes          object
 19  place.phone                  object
 20  place.address                object
 21  place.__typename             object
 22  isseoul                      float64
 23  media_count                  float64
dtypes: float64(4), int64(2), object(18)
memory usage: 789.6+ MB

In [9]:
# 총 36793명의 user
rv['idno'].nunique()

36793

In [10]:
# user 당 리뷰 개수
rv['idno'].value_counts()

6wKan    2797
1LMMA    2666
KALK     2609
2vzdR    2489
1MruI    2455
         ...
2c7sx       1
2eFD6       1
1qrWD       1
2zkkc       1
2tDs5       1
Name: idno, Length: 36793, dtype: int64

In [12]:
# 리뷰 개수 1개인 user 1466명
(rv['idno'].value_counts() == 1).sum()

1466

# 결측값, 데이터타입

In [28]:
rv = rv.reset_index(drop = True)

In [42]:
rv = rv.fillna('none')

In [43]:
rv.head()

,rating,body,visitCount,viewCount,thumbnail,status,media,id,__typename,idno,...,place.id,place.name,place.category,place.categoryCode,place.categoryCodes,place.phone,place.address,place.__typename,isseoul,media_count
0,5.0,,7,1,none,published,[],5ece9c57d9c7500011a2c500,Review,4TXey,...,3.67281e+07,초앤유여성병원,산부인과,223245,"[223175, 223176, 223187, 223245]",1588-1789,경기도 부천시 중동 1151-6,Place,0,none
1,5.0,,6,1,none,published,[],5ece9c31ab6fc50010db215f,Review,4TXey,...,3.67281e+07,초앤유여성병원,산부인과,223245,"[223175, 223176, 223187, 223245]",1588-1789,경기도 부천시 중동 1151-6,Place,0,none
2,4.0,,144,1,none,published,[],5ecaa2fa0387560010bed9d3,Review,4TXey,...,1.90223e+09,산들할인마트,"슈퍼,마트-일반",223850,"[223563, 223564, 223593, 223850]",02-889-9142,서울특별시 관악구 봉천동 698-3,Place,1,none
3,5.0,,2,1,none,published,[],5ece9c68d9c7500011a2c50d,Review,4TXey,...,1.78685e+09,계산홈마트,"슈퍼,마트-일반",223850,"[223563, 223564, 223593, 223850]",032-543-9775,인천광역시 계양구 계산동 945-3 지하,Place,0,none
4,5.0,,4,1,none,published,[],5eca257b0387560010bdadca,Review,4TXey,...,3.76428e+07,빽다방 부천중동현대점,빽다방,229808,"[220036, 220052, 220577, 229808]",032-327-3777,경기도 부천시 중동 1167-3 파크리움 103호,Place,0,none

In [49]:
value = []
for elem in rv['place.id']:
    try:
        elem = int(elem)
    except:
        elem = elem
    value.append(elem)

In [52]:
rv['place.id'] = value

In [53]:
value = []
for elem in rv['place.categoryCode']:
    try:
        elem = int(elem)
    except:
        elem = elem
    value.append(elem)

In [54]:
rv['place.categoryCode'] = value

In [55]:
rv.head()

,rating,body,visitCount,viewCount,thumbnail,status,media,id,__typename,idno,...,place.id,place.name,place.category,place.categoryCode,place.categoryCodes,place.phone,place.address,place.__typename,isseoul,media_count
0,5.0,,7,1,none,published,[],5ece9c57d9c7500011a2c500,Review,4TXey,...,36728052,초앤유여성병원,산부인과,223245,"[223175, 223176, 223187, 223245]",1588-1789,경기도 부천시 중동 1151-6,Place,0,none
1,5.0,,6,1,none,published,[],5ece9c31ab6fc50010db215f,Review,4TXey,...,36728052,초앤유여성병원,산부인과,223245,"[223175, 223176, 223187, 223245]",1588-1789,경기도 부천시 중동 1151-6,Place,0,none
2,4.0,,144,1,none,published,[],5ecaa2fa0387560010bed9d3,Review,4TXey,...,1902233431,산들할인마트,"슈퍼,마트-일반",223850,"[223563, 223564, 223593, 223850]",02-889-9142,서울특별시 관악구 봉천동 698-3,Place,1,none
3,5.0,,2,1,none,published,[],5ece9c68d9c7500011a2c50d,Review,4TXey,...,1786854862,계산홈마트,"슈퍼,마트-일반",223850,"[223563, 223564, 223593, 223850]",032-543-9775,인천광역시 계양구 계산동 945-3 지하,Place,0,none
4,5.0,,4,1,none,published,[],5eca257b0387560010bdadca,Review,4TXey,...,37642806,빽다방 부천중동현대점,빽다방,229808,"[220036, 220052, 220577, 229808]",032-327-3777,경기도 부천시 중동 1167-3 파크리움 103호,Place,0,none

In [57]:
rv['place.id'] = rv['place.id'].astype(str)
rv['place.categoryCode'] = rv['place.categoryCode'].astype(str)

In [172]:
joblib.dump(rv, os.path.join("..","..", "data",'JS_05_reviews.pkl'))

['../../data/JS_05_reviews.pkl']

# 서울특별시 place

In [58]:
# 서울특별시 내 place
rv['place.address'] = rv['place.address'].fillna('none')
rv['isseoul'] = rv['place.address'].apply(lambda x : 1 if '서울' in x else 0)

In [59]:
rv_sel = rv.loc[rv['isseoul'] == 1]

In [60]:
# 서울 place 리뷰 개수 2백30만개
rv_sel.shape

(2314467, 24)

In [61]:
# 서울 place user 36394명
rv_sel['idno'].nunique()

36394

In [62]:
# 리뷰 개수 1개인 user 2479명
(rv_sel['idno'].value_counts() == 1).sum()

2479

In [63]:
rv_sel['idno'].value_counts()

KALK     2354
1MruI    2052
8ftE3    2040
2itGn    1974
4zUtN    1963
         ...
4ABrw       1
90oMP       1
f1Zu        1
hn2F        1
3iKWw       1
Name: idno, Length: 36394, dtype: int64

In [64]:
rv_sel.head()

,rating,body,visitCount,viewCount,thumbnail,status,media,id,__typename,idno,...,place.id,place.name,place.category,place.categoryCode,place.categoryCodes,place.phone,place.address,place.__typename,isseoul,media_count
2,4.0,,144,1,none,published,[],5ecaa2fa0387560010bed9d3,Review,4TXey,...,1902233431,산들할인마트,"슈퍼,마트-일반",223850,"[223563, 223564, 223593, 223850]",02-889-9142,서울특별시 관악구 봉천동 698-3,Place,1,none
10,4.5,,2,1,none,published,[],5ec7ec658160f100109a8368,Review,4TXey,...,1150710065,스타벅스 보라매공원R점,스타벅스,221275,"[220036, 220052, 220576, 221275]",1522-3232,"서울특별시 동작구 신대방동 395-65 파크스퀘어,보라매현대APT",Place,1,none
11,5.0,,3,1,none,published,[],5ecbe8b1b39a2500115d1dcc,Review,4TXey,...,1287040263,유가네한우곰탕 본사직영점,유가네한우곰탕,1000595,"[220036, 220037, 220069, 1000595]",02-821-5050,서울특별시 동작구 상도3동 323-4,Place,1,none
12,5.0,,115,1,none,published,[],5ecbe8a1ab6fc50010d6fdfe,Review,4TXey,...,1125542597,에스엠할인마트,"슈퍼,마트-일반",223850,"[223563, 223564, 223593, 223850]",,서울특별시 동작구 신대방동 395-69,Place,1,none
19,5.0,,145,0,none,published,[],5ecbe8e0a437330010b07268,Review,4TXey,...,1902233431,산들할인마트,"슈퍼,마트-일반",223850,"[223563, 223564, 223593, 223850]",02-889-9142,서울특별시 관악구 봉천동 698-3,Place,1,none

In [68]:
# 서울 내 place개수 215157개
rv_sel['place.id'].value_counts()

21413530      3888
12199762      1869
18926668      1791
12134145      1749
13318581      1710
              ...
21086003         1
18012844         1
33889972         1
1982630959       1
18182443         1
Name: place.id, Length: 215157, dtype: int64

In [72]:
# 리뷰개수가 100개 이상인 place는 2669개
(rv_sel['place.id'].value_counts() > 100).sum()

2669

In [126]:
# 서울 place별 group

In [81]:
# 각 place의 리뷰 개수
rv_sel.groupby('place.id')['id'].count().reset_index().sort_values('id', ascending = False)

          place.id    id
144352    21413530  3888
32376     12199762  1869
116065    18926668  1791
31548     12134145  1749
51341     13318581  1710
...            ...   ...
148931    31011961   178
180624    36943358   178
85619   1686439439   178
150970    31347050   178
177999    36730017   178

[1000 rows x 2 columns]

In [114]:
temp = rv_sel.groupby('place.id')['id'].count().reset_index().sort_values('id', ascending = False)

In [ ]:
# 각 place가 속한 place.category
temp['place.category'] = rv_sel.groupby('place.id')['place.category'].max().reset_index()['place.category']

In [117]:
temp.columns = ['place.id', 'review.count', 'place.category']
temp.head()

        place.id  review.count place.category
144352  21413530          3888            다이소
32376   12199762          1869            이마트
116065  18926668          1791          NC백화점
31548   12134145          1749         신세계백화점
51341   13318581          1710            이마트

In [118]:
# 각 place의 한글명
temp['place.name'] = rv_sel.groupby('place.id')['place.name'].max().reset_index()['place.name']

In [152]:
# 각 카테고리에 속한 
rv_sel.groupby('place.category')['place.id'].nunique().reset_index().sort_values('place.id', ascending = False)

     place.category  place.id
5904          한식-일반     10001
5043      카페,디저트-일반      7789
3464          약국-일반      4883
5044          카페-일반      4418
2038         미용실-일반      4047
...             ...       ...
3413      압구정꼬치1991         1
3405       알리바바쏙쏙김밥         1
3402         알로하테이블         1
3400         알렉스더커피         1
6213            힘수학         1

[6214 rows x 2 columns]

In [145]:
# 서울 place 리뷰 개수순 
temp.head(20)

          place.id  review.count place.category       place.name
144352    21413530          3888            다이소            아성다이소
32376     12199762          1869            이마트          이마트 자양점
116065    18926668          1791          NC백화점        NC백화점 강서점
31548     12134145          1749         신세계백화점       신세계백화점 강남점
51341     13318581          1710            이마트         이마트 왕십리점
18426     11604995          1685            이마트           이마트가양점
17804     11583106          1474         뉴코아아울렛       뉴코아아울렛 강남점
48545     13184270          1446            이마트         이마트 영등포점
61349   1396493334          1424       이마트트레이더스     이마트트레이더스 월계점
31003     12101490          1335          현대백화점      현대백화점디큐브시티점
18436     11605058          1301            이마트           이마트용산점
153487    31813133          1301           홈플러스         홈플러스 합정점
142958    21019578          1261            이마트  이마트마포공덕점 (임시휴업)
18437     11605059          1237            이마트          이마트 은평점
17790     11583025          1233        코스트코홀세일       코스트코코리아상봉점
31533     12133945          1214          현대백화점      현대백화점 무역센터점
55935     13494410          1188           롯데마트        롯데마트 청량리점
41207     12893441          1167          NC백화점        NC백화점 불광점
115341  1889738138          1131         인터넷상거래             용인쇼핑
31271     12118564          1125        프랜차이즈본사       스타벅스커피 코리아

In [148]:
# 서울 place 카테고리별 개수순 (카테고리에 포함된 place 개수)
temp['place.category'].value_counts().head(20)

한식-일반         9978
카페,디저트-일반     7648
약국-일반         4881
카페-일반         4400
미용실-일반        4030
중식당-일반        3735
육류,고기요리-일반    3350
슈퍼,마트-일반      3047
GS25          2990
치과-일반         2676
CU            2564
기업-일반         2353
베이커리-일반       2328
맥주,호프-일반      2130
종합분식          2123
일식당-일반        2121
정육점-일반        1863
치킨,닭강정-일반     1849
세븐일레븐         1807
한의원-일반        1569
Name: place.category, dtype: int64

In [182]:
rv.loc[rv['place.name'].str.contains('족발')].head()

,rating,body,visitCount,viewCount,thumbnail,status,media,id,__typename,idno,...,place.id,place.name,place.category,place.categoryCode,place.categoryCodes,place.phone,place.address,place.__typename,isseoul,media_count
182,5.0,,2,1,none,published,[],5e91e631280c540010487ca6,Review,4TXey,...,13269484,노다지평양족발보쌈,"족발,보쌈-일반",221504,"[220036, 220037, 220075, 220766, 221504]",02-2278-0557,서울특별시 중구 쌍림동 245-1,Place,1,none
234,5.0,,1,1,none,published,[],5e8099ef93a0ca00115faf00,Review,4TXey,...,1114549614,옥천족발,"족발,보쌈-일반",221504,"[220036, 220037, 220075, 220766, 221504]",032-666-0706,경기도 부천시 상동 237-52,Place,0,none
279,5.0,,1,1,none,published,[],5e8372ac280c5400103b44ea,Review,4TXey,...,13269484,노다지평양족발보쌈,"족발,보쌈-일반",221504,"[220036, 220037, 220075, 220766, 221504]",02-2278-0557,서울특별시 중구 쌍림동 245-1,Place,1,none
1982,5.0,none,1,0,none,published,[],5cc99dd8a175848462ea87e6,Review,4TXey,...,37492240,불화덕족발,"족발,보쌈-일반",221504,"[220036, 220037, 220075, 220766, 221504]",none,서울특별시 동작구 상도로 136 일신빌딩,Place,1,none
2904,5.0,맥주도,1,0,none,published,[],5dfe2ecd3621d10011bfb4b9,Review,2Ltuw,...,1007028772,맛있는족발,"족발,보쌈-일반",221504,"[220036, 220037, 220075, 220766, 221504]",,경기도 수원시 팔달구 지동 307-20,Place,0,none

In [121]:
# 가장 많은 '한식-일반' 에 속한 place들
temp.loc[temp['place.category'] == '한식-일반'].head(20)

          place.id  review.count place.category     place.name
130830  1976902967           221          한식-일반    플레이보6 김포공항점
17386     11569605           195          한식-일반         삼청동수제비
98332   1810277002           170          한식-일반             몽탄
79657   1616173500           148          한식-일반             쿠팡
20574     11679660           137          한식-일반           진주회관
55353     13475534           137          한식-일반           공단분식
82530   1650205084           136          한식-일반           우리동네
89244   1731806901           133          한식-일반       아산병원푸드코트
46971   1315482770           127          한식-일반          푸르네마트
144393    21427490           117          한식-일반         오복함흥냉면
29265   1201458226           109          한식-일반         라밥 종로점
182278    37101627           100          한식-일반         성북동면옥집
57724     13573290            99          한식-일반           목멱산방
80410   1625069754            98          한식-일반  두촌가마솥밥 장안동직영점
99278   1815955748            93          한식-일반        엠브로 돈까스
6619    1063954725            92          한식-일반            수라간
215032   993043508            92          한식-일반          강남진해장
181539    37036817            92          한식-일반        더식당 명동점
22934   1174037826            90          한식-일반    무월식탁 타임스퀘어점
194868    38002713            90          한식-일반       강남불백 1호점

In [122]:
# '한식-일반' 에 속하여있는 place들의 리뷰 총 개수 69833개
# 즉, 9978개에서 69833개의 review는 place 당 평균 리뷰가 10개도 안된다는 말
temp.loc[temp['place.category'] == '한식-일반', 'review.count'].sum()

69833